var button = document.querySelector("button");
var isRed = true;

 button.addEventListener("click", function(){
	 
	 if(isRed){
	 document.body.style.background = "red";
	 }
	 else{
		 
	
		 document.body.style.background = "white";
	 
	  }
	 isRed = !isRed;
});



//---------------------------------------------------------------------------------------

var button = document.querySelector("button");

button.addEventListener("click", function(){
	
	document.body.classList.toggle("red");
});




	
						
